BookManagement_HoangNgocTrinh/MainWindow.xaml

<Window x:Name="BookMainWindow" x:Class="BookManagement_HoangNgocTrinh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_HoangNgocTrinh"
        mc:Ignorable="d"
        Title="Book Manager - ver.24-SU" Height="685" Width="1220" Background="#00f" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="BookMainWindow_Loaded" >
    <Grid>
        <Label Content="Book Manager" HorizontalAlignment="Left" Height="80" Margin="31,20,0,0" VerticalAlignment="Top" Width="520" FontWeight="Heavy" FontSize="50"/>
        <Label Content="Book List" HorizontalAlignment="Left" Height="55" Margin="35,274,0,0" VerticalAlignment="Top" Width="165"/>
        <Rectangle HorizontalAlignment="Left" Height="95" Margin="39,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="1145" Fill="#ffff00"/>
        <Label Content="Book Name" HorizontalAlignment="Left" Height="45" Margin="73,174,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="BookNameTextBox" HorizontalAlignment="Left" Height="45" Margin="193,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" TabIndex="0" TextChanged="BookNameTextBox_TextChanged"/>
        <Label Content="Book Desc" HorizontalAlignment="Left" Height="45" Margin="514,174,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="45" Margin="628,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" TabIndex="1"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="50" Margin="989,166,0,0" VerticalAlignment="Top" Width="165" TabIndex="2" Click="SearchButton_Click"/>

        <Button x:Name="CreateButton" Content="Create Book" HorizontalAlignment="Left" Height="50" Margin="1019,319,0,0" VerticalAlignment="Top" Width="165" TabIndex="4" Style="{StaticResource ButtonYellow}" Click="CreateButton_Click" />

        <Button x:Name="UpdateButton" Content="Update Book" HorizontalAlignment="Left" Height="50" Margin="1019,389,0,0" VerticalAlignment="Top" Width="165" TabIndex="5" Style="{StaticResource ButtonYellow}" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete Book" HorizontalAlignment="Left" Height="50" Margin="1019,461,0,0" VerticalAlignment="Top" Width="165" TabIndex="6" Style="{StaticResource ButtonYellow}" Click="DeleteButton_Click" />
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="50" Margin="1019,559,0,0" VerticalAlignment="Top" Width="165" TabIndex="7" Style="{StaticResource ButtonYellow}" Click="QuitButton_Click" />
        <DataGrid x:Name="BookListDataGrid" HorizontalAlignment="Left" Height="277" Margin="39,329,0,0" VerticalAlignment="Top" Width="943" 
                  AutoGenerateColumns="False" SelectionChanged="BookListDataGrid_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding BookId}"/>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding BookName}"/>
                <DataGridTextColumn Header="Desc" Width="300" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Pub Date" Width="200" Binding="{Binding PublicationDate}"/>
                <DataGridTextColumn Header="Quantity" Width="90" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price" Width="60" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Author" Width="120" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Cat Id" Width="40" Binding="{Binding BookCategoryId}"/>
                <DataGridTextColumn Header="Cat Name" Width="100" Binding="{Binding BookCategory.BookGenreType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Notification" Content="" HorizontalAlignment="Left" Margin="823,55,0,0" VerticalAlignment="Top" Width="304"/>

    </Grid>
</Window>
